# FlightComputer

./: FlightComputer.sln  README.md
src/FlightComputer/: FlightComputer.csproj  Program.cs
src/FlightComputer.Contracts/: FlightComputer.Contracts.csproj  GlobalUsings.cs
src/FlightComputer.Contracts/Requests/: GetPressureRequest.cs
src/FlightComputer.Devices.Abstractions/: FlightComputer.Devices.Abstractions.csproj  GlobalUsings.cs  IPressureDevice.cs
src/FlightComputer.Devices.Mocking/: FlightComputer.Devices.Mocking.csproj  GlobalUsings.cs  MockPressureDevice.cs
src/FlightComputer/Contracts/Requests/: GetAltitudeRequest.cs  GetFlightComputerDataRequest.cs  GetPressureRequest.cs  GetTemperatureRequest.cs
src/FlightComputer/Contracts/Responses/: GetAltitudeResponse.cs  GetFlightComputerDataResponse.cs  GetPressureResponse.cs  GetTemperatureResponse.cs
src/FlightComputer/Data/: FlightComputerData.cs
src/FlightComputer/Devices/: Bme280Device.cs
src/FlightComputer/Devices/Abstractions/: IDevice.cs  IPressureDevice.cs  ITemperatureDevice.cs
src/FlightComputer/Devices/Mocking/: RandomPressureMockingDevice.cs  RandomTemperatureMockingDevice.cs
src/FlightComputer/HostedServices/: FlightComputerHostedService.cs
src/FlightComputer/Installers/: Bme280DeviceInstaller.cs  FlightComputerServiceInstaller.cs  MediatRInstaller.cs
src/FlightComputer/Installers/Abstractions/: IInstaller.cs
src/FlightComputer/Services/: BarometricAltitudeService.cs  FlightComputerService.cs  PressureService.cs  TemperatureService.cs
(+1 files in other folders)
